{
  "name": "noteflow",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "front-end",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=front-end",
    "dev:server": "npm run dev --workspace=backend",
    "dev:all": "concurrently \"npm:dev:server\" \"npm:dev\"",
    "build": "npm run build --workspace=front-end",
    "preview": "npm run preview --workspace=front-end",
    "server:migrate": "npm run migrate --workspace=backend",
    "pretest": "npm run test:run --workspace=front-end",
    "test": "npm test --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
